backend/api-gateway/supergraph.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type EmailHost
  @join__type(graph: ACCOUNTS, key: "id")
{
  id: String!
  name: String!
}

scalar join__FieldSet

enum join__Graph {
  ACCOUNTS @join__graph(name: "accounts", url: "accounts:4001")
  PRODUCTS @join__graph(name: "products", url: "products:4002")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Manufacturer
  @join__type(graph: PRODUCTS, key: "id")
{
  id: String!
  name: String!
}

type Product
  @join__type(graph: PRODUCTS, key: "manufacturer { id } id")
  @join__type(graph: PRODUCTS, key: "upc")
{
  id: String!
  manufacturer: Manufacturer!
  upc: String!
  name: String!
  price: Int!
}

type Query
  @join__type(graph: ACCOUNTS)
  @join__type(graph: PRODUCTS)
{
  me: User @join__field(graph: ACCOUNTS)
  topProducts(first: Int = 5): [Product] @join__field(graph: PRODUCTS)
}

type User
  @join__type(graph: ACCOUNTS, key: "id")
{
  id: ID!
  host: EmailHost!
  email: String!
  username: String!
}